apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# gitlab.com url is not yet properly supported so using the git convention instead
resources:
- git::http://gitlab.com/public-k8s-references/charts.git/simple/base?ref=master
namePrefix: dev-
namespace: dev
commonLabels:
  kustomize.maintainer: fred
patchesStrategicMerge:
- deployment-replicas.yaml
images:
- name: registry.gitlab.com/public-k8s-references/simple-webapp
  newTag: fa9dfc39d93b8cc4393ac3b72d530599e8b5879f
